<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<!---------Meta Data---------------->
	<meta charset="UTF-8">
	<meta name="viewport" content="device=device-width initial-scal=1" >
	<meta name="description" content="Our webstie is a IT fram related. when anyone visit our website then get more information & knowledge.">
	<meta http-equiv="X-UA-compatible" content="IE= edge">
	
	<title>Welcome to Director Primary Education </title>
	
<!-------------- Link Data------------>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!-- Java Script--->
		<script type="text/javascript" src="js/modernizr.js"></script>
</head>



<body>

	<!------------------Start Header-area-------------------------->
			<header class="header-area"> 
					<div class="box"> </div>
					
					<div class="logo-area"> 
						
					</div>
					<div class="heading-area">
						<h2> Bangladesh Technical Education Board </h2>
						<h4> directorate of Technical education</h4>
						<h5> online application form </h5>
					</div>
					
			</header>
	<!------------------End Header-area---------------------------->
	
	
	<!------------------Start Menu-area-------------------------->
			<div class="menu-area"> 
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Photo/Signatur Validator</a></li>
					<li><a href="#">Download application Copy </a></li>
					<li><a href="#">Payment Status</a></li>
					<li><a href="#"> Admit Card</a></li>
				</ul>
			</div>
	<!------------------End Menu-area---------------------------->
	
	
	
	<!------------------Start information-area-------------------------->
			<section class="information-area"> 
			<div class="container">
	<!----------------Collums1------------------------------------> 
				<div class="col-1-3">
					<h4> name of the course </h4>
					<h4> applicant's name</h4>
					<h4> father's name</h4>
					<h4> mother's name </h4>
					<h4> date of birth</h4>
					<h4> gender </h4>
					<h4> defendent </h4>
					<h4> name of govt. <br /> 
						primary school
					</h4>
					<h4> relation</h4>
					<h4> freedom fighter</h4>
					<p> Details of Freedom fighter <br /> 
						i,e name: certification number <br /> 
						& address.
					</p>
					<h4> relation</h4>
					<h4> answer BDP </h4>
					<h4> Physicaled challenged </h4>
					<h4> orphan </h4>
					<h4> tribal </h4>
					<h4> nationality </h4>
					<h4> national id </h4>
					<h4> maritial status </h4>
				</div>
	<!------------------------Collums2-------------------> 
				<div class="col-1-3">
						<h4> : </h4>
						<h4> : </h4>
						<h4> : </h4>
						<h4> : </h4>
						<h4> : </h4>
						<br />
						<h4> : </h4>
						<h4> : </h4>
						<h4> : </h4>
						<br /> 
						<br /> 
						<br /> 
						<br /> 
						<h4> : </h4>
						<h4> : </h4>
						<h4> : </h4>
						<h4> : </h4>
						<h4> : </h4>
				
				</div>
				
	<!------------------------------------Collums3-------------------------> 
				<div class="col-1-3">
							<div class="name"> 
								<input type="text" />
								<input type="text" />
								<input type="text" />
								<input type="text" />
							</div>
							<div class="birth"> 
								<label> day</label>
								<select>
									<option>Select</option>
									<option>01</option>
									<option>02</option>
									<option>03</option>
									<option>04</option>
									<option>05</option>
									<option>06</option>
									<option>07</option>
									<option>08</option>
									<option>09</option>
								</select>
								
								<label> months </label>
								<select>
									<option>Select</option>
									<option>January</option>
									<option>February</option>
									<option>March</option>
									<option>April</option>
									<option>May</option>
									<option>June</option>
									<option>July</option>
									<option>August</option>
									<option>September</option>
								</select>
								<label> Year </label>
								<select>
									<option>Select</option>
									<option>1995</option>
									<option>1994</option>
									<option>1993</option>
									<option>1992</option>
									<option>1990</option>
									<option>1988</option>
									<option>2001</option>
									<option>2002</option>
									<option>2003 </option>
								</select>
							
							</div>
						<div class="gender"> 
							<input type="radio" name="eki" id="male" />
							<label for="male">Male</label>
							
							<input type="radio" name="eki" id="female" />
							<label for="female">Female</label>
						</div>
				
						<div class="defendent"> 
								<input type="radio" name="eki" id="male" />
								<label for="male">Yes</label>
								
								<input type="radio" name="eki" id="female" />
								<label for="female">No</label>
						</div>	
						<div class="school"> 
							<input type="text" />
						</div>
					<div class="relation"> 
						<select>
							<option>Mother</option>
							<option>Father</option>
							<option>Spous</option>
						</select>
					</div>
					
					<div class="freedom"> 
								<input type="radio" name="eki" id="male" />
								<label for="male">Yes</label>
								
								<input type="radio" name="eki" id="female" />
								<label for="female">No</label>
					</div>
					<div class="text-area"> 
						<textarea name="" id="" cols="30" rows="3">
							hello can you type anythings. 
						</textarea>
					</div>
					
					<div class="relation"> 
						<select>
							<option>child</option>
							<option>Grand child</option>
						</select>
					</div>
					
					
					<div class="defendent"> 
								<input type="radio" name="eki" id="male" />
								<label for="male">Yes</label>
								<input type="radio" name="eki" id="female" />
								<label for="female">No</label>
						</div>
						
						<div class="defendent"> 
								<input type="radio" name="eki" id="male" />
								<label for="male">Yes</label>
								<input type="radio" name="eki" id="female" />
								<label for="female">No</label>
						</div>
						
						<div class="defendent"> 
								<input type="radio" name="eki" id="male" />
								<label for="male">Yes</label>
								<input type="radio" name="eki" id="female" />
								<label for="female">No</label>
						</div>
						
						<div class="defendent"> 
								<input type="radio" name="eki" id="male" />
								<label for="male">Yes</label>
								<input type="radio" name="eki" id="female" />
								<label for="female">No</label>
						</div>	
					<div class="nationality"> 
						<select>
							<option>Bangladeshi</option>
						</select>
					</div>
					
					<div class="national id"> 
								<input type="radio" name="eki" id="male" />
								<label for="male">Yes</label>
								<input type="radio" name="eki" id="female" />
								<label for="female">No</label>
						</div>		
						<div class="maritial-status"> 
							<input type="radio" name="eki" id="male" />
								<label for="male">Married</label>
								
								<input type="radio" name="eki" id="male" />
								<label for="male">Single</label>
								
								<input type="radio" name="eki" id="male" />
								<label for="male">Divorcee</label>
								
								<input type="radio" name="eki" id="male" />
								<label for="male">Widower</label>
								
								<input type="radio" name="eki" id="male" />
								<label for="male">widow</label>
						</div>
						
				</div>
			
			</div>
			
			
			</section>
	<!------------------End information-area---------------------------->
		
		<footer class="footer-area"> 
			<div class="btn"> 
				<input type="submit" value="Submit" />
			</div>
		</footer>
	<!------------------End Footer-area-------------------------->
	
</body>
</html>