<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<!---Meta Data--->
	<meta charset="UTF-8">
	<meta name="viewport" content="device=device-width initial-scal=1" >
	<meta name="description" content="Our webstie is a IT fram related. when anyone visit our website then get more information & knowledge.">
	<meta http-equiv="X-UA-compatible" content="IE= edge">
	
	<title>Welcome to Takbir Computer Academy</title>
	
	<!--- Link Data----->
	
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../css/normalize.css" media="all" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
	
	<!-- Java Script--->
	<script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body>
	<!---------- Start Header-area-------------->
		<header class="header-area">
		
			<div class="container"> 
					<div class="header-top">
						<div class="logo">
							<img src="../images/logo.png" alt="logo" />
						</div>
						<div class="heading">
							<h2> takbir computer academy </h2>
							<h5> shamoly r/a, halishahar road, chittagong.</h5>
						</div>
						<div class="search">
							<input type="text" placeholder="search" />
							<button type="submit"> <i class="fa fa-search"></i> </button>
						</div>
					</div>
					<div class="header-bottom">
						<marquee direction="left"> <h4> Office program, Graphics Design & Hardware course Addmission will be started 1st February, 2019 Please Collect Admission form. </h4></marquee>
						
					</div>
			</div>
		</header>
	<!---------- End Header-area-------------->
	
	
	<!---------- Start middle-area-------------->
		<div class="middle-area">
			
			<!--------- Start Collum 1 --->
			<div class="col-1-3">
			
				<div class="btn"> 
					<a href="../notice.pdf">notice</a>
				</div>
				
				<div class="btn"> 
					<a href="../Result/index.html">result</a>
				</div>
				
				<div class="btn"> 
					<a href="../course details.JPG">course Details</a>
				</div>
				
				<div class="btn"> 
					<a href="#">customer care</a>
				</div>
				
				<div class="btn"> 
					<a href="#">result</a>
				</div>
				
				<div class="btn"> 
					<a href="#">sylabus</a>
				</div>
				
			</div>
			<!----------- End Collum 1------> 
			
			<!------------- Strat Collum2--------> 
				<div class="col-1-3">
			
				<div class="menu"> 
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">service</a>
							<ul>
								<li><a href="#">Desktop repairing</a></li>
								<li><a href="#"> Laptop repairing</a></li>
							</ul>
						</li>
						<li><a href="#">courses</a>
							<ul>
								<li><a href="#">Office Program</a></li>
								<li><a href="#"> Graphics Design</a></li>
							</ul>
						</li>
						<li><a href="#">addmission</a></li>
						<li><a href="#"> galary</a></li>
					</ul>
				</div>
				
				<div class="gallary"> 
				<h3>our gallary</h3>
				
				<img src="../images/image.JPG" alt="image" />
				</div>
				
			</div>
		<!------------- End Collum2--------> 
			
		<!------------- Strat Collum3--------> 
			<div class="col-1-3">
			<div class="bttn"> 
					<a href="../applyOnline/index.html">apply now</a>
				</div>
			<div class="login-area"> 
				<h3> login your account</h3>
					<div class="user">
						<label for="user"> User Name </label>
						<input type="text" id="user" />
					</div>
					<div class="password">
						<label for="pass"> Password </label>
						<input type="password" id="pass" />
					</div>
					<div class="submit">
						<input type="submit" value="login" />
					</div>
			</div>
			
			<div class="identity"> 
				<div class="trainer"> 
					<img src="../images/tanju.jpg" alt="image" width="150px" height="auto"/>
					<h4> md. tarekul islam tanju</h4>
					<p> <b> cheif trainer </b> <br /> Takbir computer 
						<br /> Halishahar, Chittagong</p>
				</div>
			
				<div class="manager"> 
					<img src="../images/manager.jpg" alt="manager" width="160px" height="auto" />
				<h4> md. kama uddin</h4>
					<p> <b> managing director </b> <br />
						Takbir computer <br /> Halishahar, Chittagong</p>				
				</div>
			
			
			
			</div>
			
			
			
			</div>
		<!------------- End Collum3--------> 	
			
		
		</div>
	<!---------- End middle-area-------------->
	
	
	<!---------- Start footer-area-------------->
		<footer class="footer-area">
		<div class="container"> 
			<div class="row"> 
			
			
			</div>
		
		
		</div>
		
		
		
		</footer>
	<!---------- End footer-area-------------->
	
	
	
	
	
</body>
</html>